# Pemrograman_Mobile_2024

./: README.md  main.dart
Jobsheet 2 - Dart 2/: p1.dart  p3.dart
Jobsheet 3 - Dart 3/: praktikum1.dart  praktikum2.dart  praktikum3.dart  praktikum4.dart  soal3.dart  soal4.dart  soal5.dart  soal6.dart  soal7.dart
PERTEMJUAN11/books/: README.md
PERTEMUAN 11/books/: README.md  pubspec.yaml
PERTEMUAN 11/books/android/: gradle.properties
PERTEMUAN 11/books/android/app/src/main/: AndroidManifest.xml
PERTEMUAN 12/bloc_random_elis/: Pertemuan12_Elis Nurhidayati.md  README.md  pubspec.yaml
PERTEMUAN 12/bloc_random_elis/android/: gradle.properties
PERTEMUAN 12/bloc_random_elis/android/app/: build.gradle
PERTEMUAN 12/bloc_random_elis/android/app/src/main/: AndroidManifest.xml
PERTEMUAN 12/bloc_random_elis/android/app/src/main/kotlin/com/example/bloc_random_elis/: MainActivity.kt
PERTEMUAN 12/stream_elis/: README.md  pubspec.yaml
PERTEMUAN 12/streambuilder_elis/: README.md  pubspec.yaml
PERTEMUAN 13/: LaporanJobsheet13.md
PERTEMUAN 13/store_data/: README.md  pubspec.yaml
PERTEMUAN 14/pizza_api_elis/: Pertemuan14_08_ElisNurhidayati.md  README.md  pubspec.yaml
PERTEMUAN10/master_plan/: README.md  praktikum_week10.md
PERTEMUAN11/books/: README.md  pubspec.yaml
PERTEMUAN3/: README.md
PERTEMUAN3/soal1/: praktikum1.dart  praktikum2.dart  praktikum3.dart
PERTEMUAN4/: README.md
PERTEMUAN4/soal1/: praktikum1.dart  praktikum2.dart  (+3 more)
PERTEMUAN5/: README.md  pubspec.yaml
Praktikum-2/: Tugas Praktikum Dart Bag 2_Elis Nurhidayati.md  p2.dart  soal2.dart
(+134 files in other folders)
