org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Mengaktifkan konfigurasi paralel untuk menjalankan tugas Gradle secara bersamaan
org.gradle.parallel=true

# Menggunakan daemon untuk meningkatkan kecepatan build
org.gradle.daemon=true

# Memanfaatkan mode konfigurasi yang lebih cepat (hanya untuk Gradle versi 6.6 ke atas)
org.gradle.configuration-cache=true

# Membatasi jumlah pekerja Gradle sesuai dengan jumlah core CPU
org.gradle.workers.max=4

# Mengurangi konsumsi memori selama proses build
# org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mencegah pemeriksaan ulang dependensi jarak jauh untuk efisiensi
org.gradle.caching=true

# Menggunakan kompilasi incremental untuk mempercepat build
android.enableBuildCache=true
# android.useAndroidX=true
kotlin.incremental=true

# Menghapus lint yang tidak perlu selama build
android.lint.skip=true
